<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bodyproductos">
    <header>
        <div class="logo">
            <a href="index.html"><img src="./img/logo.png" alt=""></a>
        </div>
        <nav>
            <form class="search" action="search.html" method="get"></form>
                <input type="text" name="q" placeholder="Buscar productos...">
                <button type="submit">Buscar</button>
        </nav>
        <div class="menu">
            <a href="registro.html">REGISTRO</a>
            <a href="login.html">LOGIN</a>
        </div>
    </header>
    <main class="mainproductos">
        <h2>PRODUCTOS</h2>
        <section class="contenido">
            <article class="descripcion-prod">
                <p><strong>Beanie Camuflado</strong></p>
                <p>Twojeys</p>
                <p>Una de las piezas básicas de Twojeys, que asegura comodidad y un ajuste adecuado para todos.</p>
                <p>$40.000</p>
                <img src="./img/beaniecamuflado.jpg" alt="">
                <p>GORROS</p>
                <p>Ultimas 5 unidades!</p>
                <p>Tags:</p>
            </article>
            <section class="reviews">
                <div class="review">
                    <h2>Opiniones de Usuario</h2>
                    <p>Rating: 9.2/10</p>
                    <p>19/09</p>
                    <p>Benjamin Fernandez</p>
                </div>
            </section>
        </section>
        <footer>
            <p>Integrantes del grupo: Tomas Paladino, Teo Botindari y Facundo Martinez</p>
        </footer>
    </main>
    
</body>
</html>