<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwoJeys Registro</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Liter&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="bodyregistro">
    <header>
        <div class="logo">
            <a href="index.html"><img src="./img/Logo.png" alt=""></a>
        </div>
        <nav>
            <form class="search" action="search-results.html" method="get">
                <input type="text" name="q" placeholder="Buscar productos...">
                <button type="submit">Buscar</button>
            </form>
        </nav>
        <div class="menu">
            <a href="registro.html">REGISTRO</a>
            <a href="login.html">LOGIN</a>
        </div>
    </header>
    <main class="mainregistro">
        <h2>REGISTRO</h2>
        <div class="registro">
            <form action="results.html" method="get">
                <div>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <label for="contraseña">Contraseña:</label>
                    <input type="password" name="contraseña">
                </div>
                <div>
                    <label for="rep-contra">Repetir Contraseña:</label>
                    <input type="password" name="rep-contra" id="rep-contra">
                </div>
               <div>
                    <a href="login.html"><button type="submit">Registrarme</button></a><a href="./login.html"><button type="button">Ya tengo cuenta</button></a>
                </div>
                <div>
                    <label for="acep">Acepto terminos y condiciones</label>
                    <input type="checkbox" name="acep" id="acep" required>
                </div>
            </form>  
        </div>
    </main>
    <footer class="footerlogreg">
        <p>Integrantes del grupo: Tomas Paladino, Teo Botindari y Facundo Martinez</p>
    </footer>
</body>
</html>

